<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innove Engenharia</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div class="main-content">
            <h1>Lorem</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos quidem cumque suscipit eveniet, perferendis tempore beatae corporis aut tenetur facilis, repudiandae dignissimos soluta sequi rerum non unde ullam quod iure!</p>
        </div>
        </div>
    </section>
</body>
</html>